APP_NAME='Aplikasi Penerimaan Siswa Baru'
APP_ENV=development
APP_KEY=base64:Z15ghgN56HqPe3RWdhA2EIUCop34HI1981uhRKt/IhI=
APP_DEBUG=true
APP_URL=http://202.182.51.42

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=psbnf
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38923c537dfc75
MAIL_PASSWORD=0fed29e6ae1680
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eko@tes.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EDUPAY_API_KEY=25ec1fb252b6a79b5c6613882ad51722
EDUPAY_BILLER=90003292

TELEGRAM_BOT_TOKEN=739871536:AAHOl-UXuWWsw_uYmah-19zgbhY_oEEO5CY
